LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/opt/render/project/src/models.py", line 201, in get_or_create_oauth_user
    user = User.query.filter_by(oauth_provider=oauth_provider, oauth_id=oauth_id).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2748, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.oauth_provider AS users_oauth_provider, users.oauth_id AS users_oauth_id 
FROM users 
WHERE users.oauth_provider = %(oauth_provider_1)s AND users.oauth_id = %(oauth_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'oauth_provider_1': 'iserv', 'oauth_id_1': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
🔐 IServ Login: morelli.maurizio@kgs-pattensen.de
   Sub-ID: 190747ef-9091-4e29-be8e-bfc78f57ccde
   Rolle: admin
   UserInfo: {'exp': 1764067050, 'iat': 1764063450, 'iss': 'https://kgs-pattensen.de', 'aud': '283_4g9xbmsz042s8ws0wowcgwk00ggcgsgsc0sc8s0wck0gskgcss', 'sub': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'nonce': 'bgJa9cBFzWgoDLn1XHBn', 'email': 'morelli.maurizio@kgs-pattensen.de', 'email_verified': True, 'preferred_username': 'morelli.maurizio', 'name': 'Maurizio Morelli', 'nickname': 'Maurizio', 'given_name': 'Maurizio', 'family_name': 'Morelli', 'locale': 'de-DE'}
❌ FEHLER beim Erstellen/Aktualisieren des OAuth-Benutzers: (psycopg2.errors.UndefinedColumn) column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.oauth_provider AS users_oauth_provider, users.oauth_id AS users_oauth_id 
FROM users 
WHERE users.oauth_provider = %(oauth_provider_1)s AND users.oauth_id = %(oauth_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'oauth_provider_1': 'iserv', 'oauth_id_1': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
   E-Mail: morelli.maurizio@kgs-pattensen.de, OAuth-Provider: iserv, OAuth-ID: 190747ef-9091-4e29-be8e-bfc78f57ccde
172.70.246.125 - - [25/Nov/2025:09:37:30 +0000] "GET /oauth/callback?state=gcO4cDxVWNwhDUiVILxXluSK3GHGG2&code=NTVhMGQ3ODg1ZTQxNjljY2I3Yjc0OTcxMDc0MGRmOTEwOWRhZTMxMmUxMjlhYzRlNDNjODdlMzk0NzkzOWEyYg HTTP/1.1" 302 199 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.70.246.125 - - [25/Nov/2025:09:37:30 +0000] "GET /login HTTP/1.1" 200 3502 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.28 - - [25/Nov/2025:09:37:30 +0000] "GET /static/style.css?v=20251125 HTTP/1.1" 200 0 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.29 - - [25/Nov/2025:09:37:30 +0000] "GET /static/logo.png HTTP/1.1" 200 0 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.28 - - [25/Nov/2025:09:37:32 +0000] "GET /login/iserv HTTP/1.1" 302 785 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/opt/render/project/src/models.py", line 201, in get_or_create_oauth_user
    user = User.query.filter_by(oauth_provider=oauth_provider, oauth_id=oauth_id).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2748, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.oauth_provider AS users_oauth_provider, users.oauth_id AS users_oauth_id 
FROM users 
WHERE users.oauth_provider = %(oauth_provider_1)s AND users.oauth_id = %(oauth_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'oauth_provider_1': 'iserv', 'oauth_id_1': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
🔐 IServ Login: morelli.maurizio@kgs-pattensen.de
   Sub-ID: 190747ef-9091-4e29-be8e-bfc78f57ccde
   Rolle: admin
   UserInfo: {'exp': 1764067052, 'iat': 1764063452, 'iss': 'https://kgs-pattensen.de', 'aud': '283_4g9xbmsz042s8ws0wowcgwk00ggcgsgsc0sc8s0wck0gskgcss', 'sub': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'nonce': 'BboLInb1MLEAYBeMydJW', 'email': 'morelli.maurizio@kgs-pattensen.de', 'email_verified': True, 'preferred_username': 'morelli.maurizio', 'name': 'Maurizio Morelli', 'nickname': 'Maurizio', 'given_name': 'Maurizio', 'family_name': 'Morelli', 'locale': 'de-DE'}
❌ FEHLER beim Erstellen/Aktualisieren des OAuth-Benutzers: (psycopg2.errors.UndefinedColumn) column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.oauth_provider AS users_oauth_provider, users.oauth_id AS users_oauth_id 
FROM users 
WHERE users.oauth_provider = %(oauth_provider_1)s AND users.oauth_id = %(oauth_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'oauth_provider_1': 'iserv', 'oauth_id_1': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
   E-Mail: morelli.maurizio@kgs-pattensen.de, OAuth-Provider: iserv, OAuth-ID: 190747ef-9091-4e29-be8e-bfc78f57ccde
172.70.246.125 - - [25/Nov/2025:09:37:32 +0000] "GET /oauth/callback?state=UnQhdjFgkL9kbakG001vfvt6xqDjtz&code=MWRmMjYxYTZmMzhiMTQ1MTE5MDQ4NDhhOGYyNWMwMGZkZDQ2MTRkZTNjYTYwMWJmMmI1OTkwYjVkOWQyMTI4Yg HTTP/1.1" 302 199 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.70.246.125 - - [25/Nov/2025:09:37:32 +0000] "GET /login HTTP/1.1" 200 3502 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.29 - - [25/Nov/2025:09:37:32 +0000] "GET /static/style.css?v=20251125 HTTP/1.1" 200 0 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.28 - - [25/Nov/2025:09:37:32 +0000] "GET /static/logo.png HTTP/1.1" 200 0 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.29 - - [25/Nov/2025:09:37:33 +0000] "GET /login/iserv HTTP/1.1" 302 785 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/opt/render/project/src/models.py", line 201, in get_or_create_oauth_user
    user = User.query.filter_by(oauth_provider=oauth_provider, oauth_id=oauth_id).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2748, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.oauth_provider AS users_oauth_provider, users.oauth_id AS users_oauth_id 
FROM users 
WHERE users.oauth_provider = %(oauth_provider_1)s AND users.oauth_id = %(oauth_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'oauth_provider_1': 'iserv', 'oauth_id_1': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
🔐 IServ Login: morelli.maurizio@kgs-pattensen.de
   Sub-ID: 190747ef-9091-4e29-be8e-bfc78f57ccde
   Rolle: admin
   UserInfo: {'exp': 1764067054, 'iat': 1764063454, 'iss': 'https://kgs-pattensen.de', 'aud': '283_4g9xbmsz042s8ws0wowcgwk00ggcgsgsc0sc8s0wck0gskgcss', 'sub': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'nonce': 'PvGeUGnCHXvpUiOL0u6x', 'email': 'morelli.maurizio@kgs-pattensen.de', 'email_verified': True, 'preferred_username': 'morelli.maurizio', 'name': 'Maurizio Morelli', 'nickname': 'Maurizio', 'given_name': 'Maurizio', 'family_name': 'Morelli', 'locale': 'de-DE'}
❌ FEHLER beim Erstellen/Aktualisieren des OAuth-Benutzers: (psycopg2.errors.UndefinedColumn) column users.oauth_provider does not exist
LINE 1: ...AS users_password_hash, users.role AS users_role, users.oaut...
                                                             ^
[SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.oauth_provider AS users_oauth_provider, users.oauth_id AS users_oauth_id 
FROM users 
WHERE users.oauth_provider = %(oauth_provider_1)s AND users.oauth_id = %(oauth_id_1)s 
 LIMIT %(param_1)s]
[parameters: {'oauth_provider_1': 'iserv', 'oauth_id_1': '190747ef-9091-4e29-be8e-bfc78f57ccde', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
   E-Mail: morelli.maurizio@kgs-pattensen.de, OAuth-Provider: iserv, OAuth-ID: 190747ef-9091-4e29-be8e-bfc78f57ccde
172.70.246.125 - - [25/Nov/2025:09:37:34 +0000] "GET /oauth/callback?state=LfWPmeZhSkcVA5aeVVrMeHjhlx2jGX&code=NWEwOWI2YWQzOTk4N2UxYWIyZmVjOTNkODQ3YTZlNDU0ZWY5MjU4OTljMDM3NzhjMTg0NzhlMmMyMWEyYjQxMg HTTP/1.1" 302 199 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.70.246.125 - - [25/Nov/2025:09:37:34 +0000] "GET /login HTTP/1.1" 200 3502 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.28 - - [25/Nov/2025:09:37:34 +0000] "GET /static/logo.png HTTP/1.1" 200 0 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"
172.71.172.29 - - [25/Nov/2025:09:37:34 +0000] "GET /static/style.css?v=20251125 HTTP/1.1" 200 0 "https://sportoase.app/login" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Mobile/15E148 Safari/604.1"